// MIXINS
@mixin backgroundImageNoRepeat {
  background-position: center;
  background-repeat: none;
  background-size: cover;
}

@mixin sectionSize {
  max-width: var(--main-size);
  width: 100%;
}

// BASE
html {
  all: unset;
  width: 100vw;
  overflow-x: hidden;
  height: -webkit-fill-available;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  scroll-behavior: smooth;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  height: inherit;
  font-family: var(--font-family);
  overflow-x: hidden;
  /* color: var(--color-primary); */
}

.main-content {
  display: grid;
}

.home {
  display: grid;
  /* grid-template-rows: 1fr auto; */
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

.dark-section {
  background: var(--primary)
}

.light-section {
  background: white;
}

.outline-button {
  border: 1px solid white;
  border-radius: 5px;
  padding: 1rem;
  color: white;
  width: fit-content;
}

.root {
  display: grid;
  width: 100vw;
  grid-template-rows: 130px 1fr auto;
}


// navbar
header {
  display: grid;
  justify-items: center;
  align-items: center;
  width: 100%;

  .navbar {
    @include sectionSize();
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 130px;

    .navbar__actions {
      display: inherit;
      grid-auto-flow: column;
      align-items: center;
      justify-items: center;
      color: white;
      padding-right: 2rem;

      .navbar__actions-link {
        color: white;
        font-size: 0.9rem;
        font-weight: bold;
        letter-spacing: 0.02em;
      }
    }
  }
}

// HERO
.hero {
  // background-image
  @include backgroundImageNoRepeat();
  display: grid;
  justify-items: center;
  align-items: end;
  padding: 2rem;
  color: white;
  height: calc(100vh - var(--navbar-size));

  .titles {
    @include sectionSize();
    display: inherit;
    gap: 3.75rem;

    .title {
      font-size: 3.75rem;
      width: 500px;
      line-height: 4rem;
      letter-spacing: 0.14em;
    }

    .hero-link {
      font-weight: bold;
      font-size: 1.5rem;
      letter-spacing: 0.15em;
    }

    hr {
      border-width: 4px;
      border-style: solid;
      border-radius: 3rem;
    }
  }
}

.about-container {
  display: grid;
  justify-items: center;
  color: white;

  .about-who {
    @include sectionSize();
    height: 80vh;
    padding: 2rem;
    display: grid;
    align-items: center;

    grid-template-columns: repeat(2, 1fr);

    .column {
      display: grid;
      gap: 2rem;
    }

    .titles {
      display: grid;
      gap: 0.8rem;

      .subtitle {
        color: var(--accent);
        font-weight: bold;
        font-size: 1.25rem;
      }

      .title {
        color: white;
        font-weight: bold;
        font-size: 3.125rem;
      }
    }

    .paragraphs {
      display: grid;
      gap: 1rem;
    }

    .paragraph {
      font-size: 1.25rem;
      line-height: 1.6rem;
    }

    &__image {
      position: relative;
      top: 10px;
      align-self: center;
      justify-self: center;
    }
  }
}